<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowNotesAndRepliesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:onClick="userProfile">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackground">
        </TextView>
        <ListView
            android:id="@+id/ShowNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:divider="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replies"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
        </TextView>

        <ListView
            android:id="@+id/ShowReplies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:divider="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </ListView>

    </LinearLayout>

</LinearLayout>